<!doctype html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="style/style.css" type="text/css" media="screen" />
	<title>Music Notation@Grame</title>
	</head>
	<body>
	<div>
		<div>
		<a href="http://www.grame.fr/" target="_blank"><img src="logo_grame.png" id="logograme"/></a>
		</div>
		
		<div id="title">
			Music Notation and Representation
		</div>
		
		<div id="intro">
		Music notation and representation is part of Grame's research directions. It aims to develop innovative forms of music notation combining symbolic musical notation and performance representations in a real-time and interactive context.
		</div>

		<h1>Presentations</h1>
		<div>
		<ul>
		<li><a href="Notation-introduction.zip"><img class="zip" src="zip.jpeg" width=25></a> <a href="Notation-introduction/index.html" target='_blank'>Introduction to contemporary music notation and representation issues.</a></li>
		<li><a href="Introduction-to-Guido.zip"><img class="zip" src="zip.jpeg" width=25></a> <a href="Introduction-to-Guido/index.html" target='_blank'>Guido: a language for music description.</a></li>
		<li><a href="Introduction-to-INScore.zip"><img class="zip" src="zip.jpeg" width=25></a> <a href="Introduction-to-INScore/index.html" target='_blank'>INScore: an environment for the design of interactive augmented music scores.</a></li>
		</ul>
		</div>
		
		<h1>Ressources</h1>
		<div>
		<ul>
		<li><a href="https://github.com/grame-cncm/inscore/" target='_blank'><img class="zip" src="opensource.png" width=40></a>
			<a href="http://inscore.grame.fr/" target='_blank'>INScore</a> </li>
		<li><a href="https://github.com/grame-cncm/guidolib/" target='_blank'><img class="zip" src="opensource.png" width=40></a>
			<a href="http://guido.grame.fr/" target='_blank'>Guido</a> </li>
		</ul>
		</div>

	</div>

<br/>
<hr/>
	<div id=footnote>
	Contact: Dominique Fober <br />
	&lt; fober @ grame.fr &gt;
	</div>
	</body>
</html>
